<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yunji's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <div class="header">
    <div class="container"></div>
    <div class="name"><strong>Yunji Jeong</strong></div>
    <div class="line"></div>
    <div class="menu">
      <div class="item" onclick="scrollToSection('about')">About Me</div>
      <div class="item" onclick="scrollToSection('intro')">Self-Introduction</div>
      <div class="item" onclick="scrollToSection('skills')">Skills</div>
      <div class="item" onclick="scrollToSection('projects')">Projects</div>
      <div class="item" onclick="scrollToSection('contact')">Contact Me</div>
    </div>
    <div class="line"></div>
  </div>
  <div id="about" class="section">
    <h2><strong>About Me</strong></h2>
    <div class="for-image">
      <img src="images/profile_img.jpg" alt="Profile Image">
      <div class="text_a"> 
        <h5><strong>Name : Yunji Jeong (정윤지)</strong></h5>
        <h5><strong>Birth Date : 2000.11.18</strong></h5>
        <h5><strong>Nationality : Republic of Korea</strong></h5>
        <br>
        <h5><strong>Undergraduate student of class &lsquo;20</strong></h5>
        <h5><strong>Majoring in information and communication engineering at Dongguk University.</strong></h5>
      </div>
    </div>
  </div>
  <div id="intro" class="section">
    <h2><strong>Self-Introduction</strong></h2>
    <div class="content">
      <div class="text">
        <p style="text-align: justify;"><span style="color: rgb(204, 129, 233);"><strong>Hello! I&#39;m Yunji,</strong></span> and I&#39;m a student in the Department of Information and Communication Engineering at Dongguk University.</p>
        <p style="text-align: justify;">I like robots and I want to study communication for moving it. So, I took classes in robotics and enjoyed studying. I also joined a club to make self-driving cars(MACARON5.0) and studied path planning as part of the team. It was a great opportunity for me.</p>
        <p style="text-align: justify;">I have the advantage of enjoying every day. However, because of too much enjoyment, I neglected to review what I learned in the past. So, I started blogging, which became enjoyable as I documented what I studied and my daily life. Please visit my Tistory.</p>
        <p style="text-align: justify;"><span style="color: rgb(204, 129, 233);"><strong>I hope to become happier and have no regrets in the future.</strong></span></p>
        <p style="text-align: justify;">Details of my past and ongoing projects can be found at &#39;Projects&#39; session. I have documented my research and study, including team collaborations.</p>
        <p style="text-align: justify;">Please feel free to contact me if you are interested in my research and would like to contact me.</p>
      </div>
    </div>
    <h2><strong>Areas of Interest</strong></h2>
    <div class="content">
      <h3><strong>ITS, V2X, UAV</strong></h3>
      <div class="text">
        <p>My primary area of interest is <strong><span style="color: rgb(204, 129, 233);">Smart City</span></strong><span style="color: rgb(204, 129, 233);">&nbsp;development</span>, with a specific focus on <strong><span style="color: rgb(204, 129, 233);">mobility solutions using AIoT</span></strong> (Artificial Intelligence of Things). In other words, you can think of me being interested in ITS(Intelligent Transportation Systems), V2X(Vehicle-to-Everything), or UAV(Unmanned Aerial Vehicle). I think this requires a thorough understanding of communication, and I am passionate about developing this expertise.</p>
        <p>In the field of unmanned mobility, I think that awareness of the surrounding environment and communication with surrounding devices are of paramount importance. And I think that if the network infrastructure is sufficiently equipped, it can be developed sufficiently through network communication.&nbsp;</p>
        <p><span style="color: rgb(204, 129, 233);">So, I would like to study the communication that I will use in the smart city field.&nbsp;</span></p>
        <p>And to that end, I would like to study more about the various technologies currently being used.</p>
      </div>
    </div>
  </div>
  <div id="skills" class="section">
    <h2>Skills & Certification</h2>
  </div>
  <div id="projects" class="section">
    <h2>Projects</h2>
  </div>
  <div id="contact" class="section">
    <h2>Contact Me</h2>
  </div>
  <script src="script.js"></script>
</body>

</html>